Calculator SOLID/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="Calculator_SOLID.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_SOLID"
        mc:Ignorable="d"
        Title="MainWindow" Height="195" Width="209" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Button x:Name="ButtonC" Content="C" HorizontalAlignment="Left" Margin="166,1,0,0" VerticalAlignment="Top" Width="25" Height="28" RenderTransformOrigin="0.5,0.5" Click="ButtonC_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="CalculationText" HorizontalAlignment="Left" Margin="3,1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" KeyDown="CalculationText_KeyDown" TextInput="CalculationText_TextInput" Height="28" UndoLimit="5" MaxLines="1" MaxLength="20"/>

        <Button x:Name="Button1" Content=" 1 " HorizontalAlignment="Left" Margin="3,29,0,0" VerticalAlignment="Top" Width="47" Height="32" Click="Button1_Click"/>
        <Button x:Name="Button2" Content=" 2 " HorizontalAlignment="Left" Margin="50,29,0,0" VerticalAlignment="Top" Width="48" Height="32" Click="Button2_Click"/>
        <Button x:Name="Button3" Content=" 3 " HorizontalAlignment="Left" Margin="98,29,0,0" VerticalAlignment="Top" Width="45" Height="32" Click="Button3_Click"/>
        <Button x:Name="ButtonPlus" Content=" + " HorizontalAlignment="Left" Margin="143,29,0,0" VerticalAlignment="Top" Width="48" Height="32" Click="ButtonPlus_Click"/>

        <Button x:Name="Button4" Content=" 4 " HorizontalAlignment="Left" Margin="3,61,0,0" VerticalAlignment="Top" Width="47" Height="30" Click="Button4_Click"/>
        <Button x:Name="Button5" Content=" 5 " HorizontalAlignment="Left" Margin="50,61,0,0" VerticalAlignment="Top" Width="48" Height="30" Click="Button5_Click"/>
        <Button x:Name="Button6" Content=" 6 " HorizontalAlignment="Left" Margin="98,61,0,0" VerticalAlignment="Top" Width="45" Height="30" Click="Button6_Click"/>
        <Button x:Name="ButtonMinus" Content=" - " HorizontalAlignment="Left" Margin="143,61,0,0" VerticalAlignment="Top" Width="48" Height="30" Click="ButtonMinus_Click"/>

        <Button x:Name="Button7" Content=" 7 " HorizontalAlignment="Left" Margin="3,91,0,0" VerticalAlignment="Top" Width="47" Height="32" Click="Button7_Click"/>
        <Button x:Name="Button8" Content=" 8 " HorizontalAlignment="Left" Margin="50,91,0,0" VerticalAlignment="Top" Width="48" Height="32" Click="Button8_Click"/>
        <Button x:Name="Button9" Content=" 9 " HorizontalAlignment="Left" Margin="98,91,0,0" VerticalAlignment="Top" Width="45" Height="32" Click="Button9_Click"/>
        <Button x:Name="ButtonDivide" Content=" / " HorizontalAlignment="Left" Margin="143,91,0,0" VerticalAlignment="Top" Width="48" Height="32" Click="ButtonDivide_Click"/>

        <Button x:Name="ButtonPoint" Content="," HorizontalAlignment="Left" Margin="3,123,0,0" VerticalAlignment="Top" Width="47" Height="30" Click="ButtonCE_Click"/>
        <Button x:Name="Button0" Content=" 0 " HorizontalAlignment="Left" Margin="50,123,0,0" VerticalAlignment="Top" Width="48" Height="30" Click="Button0_Click"/>
        <Button x:Name="ButtonEqually" Content=" = " HorizontalAlignment="Left" Margin="98,123,0,0" VerticalAlignment="Top" Width="45" Click="ButtonEqually_Click" Height="30"/>
        <Button x:Name="ButtonMultiplication" Content=" * " HorizontalAlignment="Left" Margin="143,123,0,0" VerticalAlignment="Top" Width="48" Height="30" Click="ButtonMultiplication_Click"/>

    </Grid>


</Window> 
    
